url: https://alt.fairdataihub.org
status: up
code: 200
responseTime: 53
lastUpdated: 2024-04-29T23:14:00.143Z
startTime: 2023-01-06T18:59:32.000Z
generator: Upptime <https://github.com/upptime/upptime>
