url: https://kalai.fairdataihub.org
status: up
code: 200
responseTime: 52
lastUpdated: 2024-04-29T23:13:59.544Z
startTime: 2022-12-22T23:31:00.000Z
generator: Upptime <https://github.com/upptime/upptime>
