url: https://sparclink.vercel.app
status: up
code: 200
responseTime: 37
lastUpdated: 2024-04-29T23:13:59.241Z
startTime: 2022-12-22T23:30:59.000Z
generator: Upptime <https://github.com/upptime/upptime>
