url: https://upload.fairdataihub.org
status: up
code: 200
responseTime: 77
lastUpdated: 2024-04-29T23:13:58.952Z
startTime: 2022-12-22T23:30:58.000Z
generator: Upptime <https://github.com/upptime/upptime>
